<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: rgb(252, 0, 255);
            background: linear-gradient(90deg, rgba(252, 0, 255, 1) 0%, rgba(0, 212, 255, 1) 100%);
        }
        
        .box {
            width: 300px;
            height: 300px;
            margin: 150px auto;
            position: relative;
            perspective: 500px;
        }
        
        .plan {
            position: absolute;
            transition: 1s;
            inset: 0;
            transform-style: preserve-3d;
            animation: quaytron 5s linear infinite;
        }
        /* hover */
        
        .hover {
            position: absolute;
            inset: 0;
            z-index: 1;
        }
        
        .hover.top {
            clip-path: polygon(33% 0, 66% 0, 50% 50%);
        }
        
        .hover.top-left {
            clip-path: polygon(33% 0, 0 0, 0 33%, 50% 50%);
        }
        
        .hover.left {
            clip-path: polygon(0 33%, 0 66%, 50% 50%);
        }
        
        .hover.bottom-left {
            clip-path: polygon(0 66%, 0 100%, 33% 100%, 50% 50%);
        }
        
        .hover.bottom {
            clip-path: polygon(33% 100%, 66% 100%, 50% 50%);
        }
        
        .hover.bottom-right {
            clip-path: polygon(66% 100%, 100% 100%, 100% 66%, 50% 50%);
        }
        
        .hover.right {
            clip-path: polygon(100% 66%, 100% 33%, 50% 50%);
        }
        
        .hover.top-right {
            clip-path: polygon(100% 33%, 100% 0, 66% 0, 50% 50%);
        }
        /* 3d */
        /* hover and hover */
        
        .hover.top:hover~.plan {
            transform: rotateX(-120deg);
        }
        
        .hover.top-left:hover~.plan {
            transform: rotateX(-120deg) rotateY(120deg);
        }
        
        .hover.left:hover~.plan {
            transform: rotateY(120deg);
        }
        
        .hover.bottom-left:hover~.plan {
            transform: rotateX(120deg) rotateY(120deg);
        }
        
        .hover.bottom:hover~.plan {
            transform: rotateX(120deg);
        }
        
        .hover.bottom-right:hover~.plan {
            transform: rotateX(120deg) rotateY(-120deg);
        }
        
        .hover.right:hover~.plan {
            transform: rotateY(-120deg);
        }
        
        .hover.top-right:hover~.plan {
            transform: rotateX(-120deg) rotateY(-120deg);
        }
        
        .hop {
            position: absolute;
            background-size: cover;
            background-origin: border-box;
            background-position: center;
        }
        
        .back {
            background-image: url(public/1.jpg);
            inset: 0;
            transform: translateZ(-150px);
        }
        
        .front {
            background-image: url(public/2.jpg);
            inset: 0;
            transform: translateZ(150px);
        }
        
        .hop.plan-left {
            top: 0;
            bottom: 0;
            left: 0;
            width: 300px;
            background-image: url(public/3.jpg);
            transform: rotateY(90deg) translateZ(-150px);
        }
        
        .hop.plan-right {
            top: 0;
            bottom: 0;
            right: 0;
            width: 300px;
            background-image: url(public/4.jpg);
            transform: rotateY(90deg) translateZ(150px);
        }
        
        .hop.plan-top {
            top: 0;
            right: 0;
            left: 0;
            height: 300px;
            background-image: url(public/6.png);
            transform: rotateX(90deg) translateZ(150px);
        }
        
        .hop.plan-bottom {
            bottom: 0;
            left: 0;
            right: 0;
            height: 300px;
            background-image: url(public/5.jpg);
            transform: rotateX(90deg) translateZ(-150px);
        }
        
        @keyframes quaytron {
            0% {
                transform: rotateZ(0deg) rotateX(0deg) rotateY(0deg);
            }
            100% {
                transform: rotateZ(360deg) rotateX(360deg) rotateY(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="hover left"></div>
        <div class="hover right"></div>
        <div class="hover top"></div>
        <div class="hover bottom"></div>

        <div class="hover top-left"></div>
        <div class="hover top-right"></div>
        <div class="hover bottom-left"></div>
        <div class="hover bottom-right"></div>

        <div class="plan">
            <div class="hop front"></div>
            <div class="hop back"></div>
            <div class="hop plan-top"></div>
            <div class="hop plan-left"></div>
            <div class="hop plan-right"></div>
            <div class="hop plan-bottom"></div>
        </div>
    </div>
</body>

</html>